<!-- https://www.w3schools.com/howto/howto_make_a_website.asp -->>

<!DOCTYPE html>
<html lang="en">

<!-- Head element contains meta information about the document-->
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<!-- Meta element with name="viewport" makes the website look good on all devices and screen resolutions-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="header">
    <h1>Fiona Hsu</h1>
    <p>A website created by me!</p>
  </div>

  <div class="navbar">
    <ul>
      <li class="navbar"><a href="index.html"> ABOUT </a></li>
      <li class="navbar"><a href="links.html"> LINKS </a></li>
    </ul>
  </div>

</body>
</html>